{
	"name": "@crisislab/timeline",
	"description": "Time-series graphing library",
	"version": "0.9",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"deploy": "npm run build && npm publish --access=public",
		"format": "prettier --write src/**/*"
	},
	"devDependencies": {
		"prettier": "^3.2.4",
		"typescript": "^5.3.3",
		"vite": "^5.0.12",
		"vite-plugin-dts": "^3.7.2"
	},
	"type": "module",
	"files": [
		"dist"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/crisislab-platform/TimeLine.git"
	},
	"homepage": "https://github.com/crisislab-platform/TimeLine",
	"author": {
		"name": "Zade Viggers",
		"email": "zviggers@massey.ac.nz"
	},
	"types": "./dist/src/index.d.ts",
	"main": "./dist/TimeLine.umd.cjs",
	"module": "./dist/TimeLine.js",
	"exports": {
		".": {
			"import": "./dist/TimeLine.js",
			"types": "./dist/src/index.d.ts"
		}
	}
}